upstream django {
     server unix:///run/service-partner.sock;
#     server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen	80 default_server;
    # доменное имя
    server_name     52.28.14.84; # замените на собственный домен или IP адрес
    charset     utf-8;

#    access_log    /var/log/nginx/partner.access.log;
#    error_log    /var/log/nginx/partner.error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /home/ec2-user/service-partner/opensky/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static/ {
        alias /home/ec2-user/service-partner/opensky/static/;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}

