[uwsgi]
#plugins = python3.4
chdir=/home/ec2-user/service-partner/service-partner/
module=mytest.wsgi
#DJANGO_SETTINGS_MODULE=mytest.settings
#http=:8000
socket=/run/service-partner.sock
chmod-socket=664
processes=5
harakiri=30
master=True
pidfile=/run/service-partner.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/service_partner.log
#buffer-size=65535

